/* to use google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* every element on webpage should have padding and margin as 0 */
*{
    margin: 0;
    padding: 0;
    border:0;
    outline: 0;
    box-sizing: border-box;
    /* bullett of every list is removed */
    list-style: none;
    /* for anchor tag every link has text decoration of none and remove underline for every link */ 
    text-decoration: none;
}
/* css variables are used to prevent repetition and for easy customization */
/* root variables are used and it can be used anyehere in the project */
/* to declare cs var => --name_var */
:root{
   --color-bg: #1f1f38;
   --color-bg-variant: #2c2c6c;
   --color-primary: #4db5ff;
   --color-primary-variant: rgba(77,181,255,0.4);
   --color-white:#fff;
   --color-light:rgba(255,255,255,0.6);
  /*  transitions allows you to change property values smoothly, over a given duration.  */
   --transition: all 400ms ease;
/* general component used in almost every sec */
/* container size according to screen width */
   --container-width-lg: 75%;
   --container-width-md: 86%;
   --container-width-sm: 90%;
}
 /* so to easily scroll among various sections of the page */
html{
    scroll-behavior: smooth;
}
/* we do not need a scroll bar,so we need to remove it */
::-webkit-scrollbar{
    display: none;
}
body{
    font-family: 'Poppins', sans-serif;
    /* to use var we created in root */
    background: var(--color-bg);
    color:var(--color-white);
    line-height: 1.7;
    background-image: url(../src/assets/bg-texture.png);
}
/* ============= GENERAL STYLES ============== */
.container{
    width:var(--container-width-lg);
    /* to position it in middle horizontally */
    margin: 0 auto;
}
h1,h2,h3,h4,h5{
    font-weight: 500;
}
h1{
    font-size: 2.5rem;
}
/* All compoents are going to be wrapped in section */

section{
   margin-top: 8rem;
}
/* every section has a child h2 and h5 */
section > h2, section >h5 {
    text-align: center;
    color: var(--color-light);
}
section > h2 {
    color: var(--color-primary);
    margin-bottom: 3rem;
}
.text-light {
  color: var(--color-light);
}

a{
    color: var(--color-primary);
    transition: var(--transition); 
}
a:hover{
    color: var(--color-white);
}

.btn{
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}
.btn-primary {
    background: var(--color-primary);
    color: var(--color-bg);
}
img{
    display: block;
    width: 100%;
    /* The object-fit property is used to specify how an <img> or <video> should be resized to fit its container,preserving the aspect ratio, and also filling in the space */
    object-fit: cover;
}

/* =========== MEDIA QUERIES (Medium devices) ================== */
/*  “If [device width] is less than or equal to 1024px, then do {…}” */
@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }
    section{
        margin-top: 6rem;
    }
}

/* =========== MEDIA QUERIES (Small devices) ================== */
/*  “If [device width] is less than or equal to 600px, then do {…}” */
@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }
    section > h2{
        margin-bottom: 2rem;
    }
    section{
        margin-top: 6rem;
    }
}
