header{
    height: 100vh;
    padding-top: 3rem;
    /* sets the desired behavior when content does not fit in the parent element box (overflows) in the horizontal and/or vertical direction. */
    overflow: hidden;
}
.header__container{
    text-align: center;
    height: 100%;
    position: relative;
}
/* ============ CTA ============== */
.cta{
    margin-top: 2.5rem;
    /* to make some gap between two anchor type used buttons */
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}
/* ============ HEADER SOCIALS ============== */
.header__socials{
    /* to make it align on left side ,col wise */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
}
/* to get a line just after the socials column wise */
.header__socials::after{
    content: "";
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}
/* ========= ME(image)============  */
.me{
    background: linear-gradient(var(--color-primary), transparent);
    width: 22rem;
    height: 30rem;
    position: absolute;
    /* The calc() CSS function lets you perform calculations when specifying CSS property values. */
    /* here is uesd to get image at center */
    left : calc(50% - 11rem);
    margin-top: 4rem;
    /* isme apna radius de do image k hisab se */
    border-radius: 12rem 12rem 0 0;
    overflow: hidden;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
}
/* ==========SCROLL DOWN============== */
.scroll__down{
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    /* to make content scroll down appear col wise */
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}
/* =========== MEDIA QUERIES (Medium devices)============ */
@media screen and (max-width: 1024px) {
    header{
        height: 68vh;
    }
    
}

@media screen and (max-width: 600px) {
    header{
        height: 100vh;
    }
    .header__socials,.scroll__down{
        display: none;
    }
}
@media screen and (min-height:900px) and (min-width:600px){
    header{
        height:68vh;
        
    }
}

@media screen and (min-height:1180px){
    header{
        height:802px;
        
    }
}